# Occusearch-Automation-Test

./: README.md  package-lock.json  package.json
APIs/data/: api.data.json
APIs/test/: pom.xml
APIs/test/node/: .env  script.js
APIs/test/src/test/java/tests/: GetRequestTest.java
Functional/test/test/: pom.xml
Functional/test/test/src/main/java/com/tes/: Main.java
Functional/test/test/src/test/java/tests/: OpenAppTest.java
Functional/test/test/src/test/java/utils/: DriverManager.java
Manual/: README.md
Performance/test/dotnet/: .gitignore
Reports/apis/: api.data.json  index.html  script.js  style.css
